[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/armor_slot.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dohn6cbf4c2n0" path="res://Art/fonts/Cinzel-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.08, 0.07, 0.06, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.48, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ArmorSlot" type="Panel"]
custom_minimum_size = Vector2(86, 62)
offset_right = 86.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78, 0.7, 0.52, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Helm
Empty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
